# discovery-service

./: build.gradle
src/main/java/com/rb/alwaysontheroad/discovery/: DiscoveryApplication.java
src/main/resources/: application.yaml  log4j2.xml
